<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TerraBloom - Sustainable Living & Eco-Conscious Products</title>
    <meta name="description" content="Discover handcrafted, sustainable products for conscious living. From organic home goods to artisan skincare - shop ethically sourced, eco-friendly essentials." />
    <meta name="author" content="TerraBloom" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:wght@600;700;800&display=swap" rel="stylesheet">

    <meta property="og:title" content="TerraBloom - Sustainable Living & Eco-Conscious Products" />
    <meta property="og:description" content="Discover handcrafted goods & eco-conscious essentials for sustainable living" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@terrabloom" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
