@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* TerraBloom Earth Tones - Sustainable & Natural */
    --background: 40 20% 97%;
    --foreground: 30 15% 20%;

    --card: 0 0% 100%;
    --card-foreground: 30 15% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 30 15% 20%;

    /* Sage Green - Primary Brand Color */
    --primary: 145 25% 45%;
    --primary-foreground: 40 20% 97%;

    /* Warm Beige - Secondary */
    --secondary: 40 30% 85%;
    --secondary-foreground: 30 15% 20%;

    /* Soft Terracotta - Accent */
    --accent: 15 65% 60%;
    --accent-foreground: 40 20% 97%;

    --muted: 40 20% 90%;
    --muted-foreground: 30 10% 45%;

    --destructive: 0 70% 50%;
    --destructive-foreground: 40 20% 97%;

    --border: 40 15% 85%;
    --input: 40 15% 85%;
    --ring: 145 25% 45%;

    --radius: 0.75rem;

    /* Custom gradients */
    --gradient-hero: linear-gradient(135deg, hsl(145 25% 45% / 0.05), hsl(40 30% 85% / 0.1));
    --gradient-card: linear-gradient(180deg, hsl(0 0% 100%), hsl(40 20% 98%));
    
    /* Shadows */
    --shadow-soft: 0 4px 20px -4px hsl(145 25% 45% / 0.08);
    --shadow-lift: 0 8px 30px -8px hsl(145 25% 45% / 0.15);

    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 30 15% 12%;
    --foreground: 40 20% 95%;

    --card: 30 15% 15%;
    --card-foreground: 40 20% 95%;

    --popover: 30 15% 15%;
    --popover-foreground: 40 20% 95%;

    --primary: 145 30% 55%;
    --primary-foreground: 30 15% 12%;

    --secondary: 30 12% 20%;
    --secondary-foreground: 40 20% 95%;

    --accent: 15 60% 55%;
    --accent-foreground: 30 15% 12%;

    --muted: 30 12% 20%;
    --muted-foreground: 40 15% 65%;

    --destructive: 0 65% 45%;
    --destructive-foreground: 40 20% 95%;

    --border: 30 12% 25%;
    --input: 30 12% 25%;
    --ring: 145 30% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
